BACKEND_PORT=
JWT_SECRET=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
ETH_ADDRESS=
NODE_ENV=development
PRIVATE_ETH_KEY=
NONCE_RECEIVED=
ETHERSCAN_API_KEY=


CROWDFUNDING_CONTRACT_ADDRESS=
PRIVATE_KEY=
INFURA_ETHEREUM_PROJECT_ID=
RPC_URL=